/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MiniEncuesta;

import java.io.FileWriter;
import java.io.IOException;
import javax.swing.JOptionPane;

/**
 *
 * @author adria
 */
public class Encuesta extends javax.swing.JFrame {

    /**
     * Creates new form Encuesta
     */
    public Encuesta() {
        initComponents();
        this.setLocation(550, 150);
        OS();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        OS = new javax.swing.ButtonGroup();
        especialidad = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jWindows = new javax.swing.JRadioButton();
        jLinux = new javax.swing.JRadioButton();
        jMac = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jPro = new javax.swing.JCheckBox();
        jDis = new javax.swing.JCheckBox();
        jAdmin = new javax.swing.JCheckBox();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel3 = new javax.swing.JLabel();
        jHoras = new javax.swing.JSlider();
        jHr = new javax.swing.JLabel();
        btnGenerar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Elige un sistema Operativo");

        jWindows.setText("Windows");

        jLinux.setText("Linux");

        jMac.setText("Mac");

        jLabel2.setText("Elige tu especialidad");

        especialidad.add(jPro);
        jPro.setText("Programacion");

        especialidad.add(jDis);
        jDis.setText("Diseño Gráfico");

        especialidad.add(jAdmin);
        jAdmin.setText("Administración");

        jLabel3.setText("Horas que dedicas al Ordenador");

        jHoras.setMaximum(24);
        jHoras.setValue(1);
        jHoras.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jHorasStateChanged(evt);
            }
        });

        jHr.setText("1");

        btnGenerar.setText("Generar");
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(47, 47, 47))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jHr, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnGenerar)
                            .addComponent(jHoras, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1))
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jAdmin)
                                    .addComponent(jDis)
                                    .addComponent(jPro)
                                    .addComponent(jLabel2)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(71, 71, 71)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jWindows)
                                    .addComponent(jLinux, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jMac, javax.swing.GroupLayout.Alignment.LEADING)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(31, 31, 31)
                                .addComponent(jLabel3)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jWindows)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLinux)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jMac)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPro)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jDis)
                .addGap(5, 5, 5)
                .addComponent(jAdmin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jHoras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jHr))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnGenerar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
       
        /*Forma uno de hacer
        String info = "Tu sistema operativo preferido es ";
        //Cogemos todos los radiobutton en un array
        JRadioButton[] rdbs = {jWindows, jLinux, jMac};
        for (int i = 0; i < rdbs.length; i++) {
            //Si esta seleccionado, coge el texto
            if (rdbs[i].isSelected()) {
                info += rdbs[i].getText();
            }
        }
        JCheckBox[] ckbs = {jPro, jDis, jAdmin};
        info += ", \ntus especialidades son ";
        for (int i = 0; i < ckbs.length; i++) {
            if (ckbs[i].isSelected()) {
                info += ckbs[i].getText() + " "; //Ponemos un espacio por si hay mas de un elemento seleccionado
            }
        }
        info += " \ny el numero de horas dedicadas al ordenador son " + this.jHoras.getValue();
        JOptionPane.showMessageDialog(this, info, "Muestra de datos", JOptionPane.INFORMATION_MESSAGE);*/
        
        //Forma dos de hacer
        String sSistema="Windows";
        String sEspecialidad="";
        int     sHoras=0;
        
        if(this.jWindows.isSelected())
            sSistema="Windows";
        else if(this.jLinux.isSelected())
            sSistema="Linux";
        else if(this.jMac.isSelected())
            sSistema="Mac";
        if(this.jPro.isSelected())
            sEspecialidad="Programacion";
        else if(this.jDis.isSelected())
            sEspecialidad="Diseño Grafico";
        else if(this.jAdmin.isSelected())
                sEspecialidad="Administracion";
        
        sHoras= this.jHoras.getValue();
        String sEleccion = "Tu sistema Operativo es: "+sSistema + 
                "\n"+"Tu especialidad es: "+sEspecialidad+
                "\n"+"Horas de trabajo: "+sHoras;
        JOptionPane.showMessageDialog(this, sEleccion);
        
         FileWriter fw = null;
        try{
            fw= new FileWriter ("encuesta.txt",true);//el parametro True adiciona al archivo //False reescribe el archivo 
            fw.write(sSistema+", "+sEspecialidad+", "+sHoras);
            fw.close();
            
        } catch (IOException ioe) {
            System.out.println(ioe.getMessage());
        }
        
        
        

    }//GEN-LAST:event_btnGenerarActionPerformed

    private void jHorasStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jHorasStateChanged
        // TODO add your handling code here:
        int a = (Integer) this.jHoras.getValue();
        this.jHr.setText(Integer.toString(a));
    }//GEN-LAST:event_jHorasStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Encuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Encuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Encuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Encuesta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Encuesta().setVisible(true);
            }
        });
    }

    public void OS() {
        this.OS.add(jWindows);
        this.OS.add(jLinux);
        this.OS.add(jMac);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.ButtonGroup OS;
    private javax.swing.JButton btnGenerar;
    private javax.swing.ButtonGroup especialidad;
    private javax.swing.JCheckBox jAdmin;
    private javax.swing.JCheckBox jDis;
    private javax.swing.JSlider jHoras;
    private javax.swing.JLabel jHr;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton jLinux;
    private javax.swing.JRadioButton jMac;
    private javax.swing.JCheckBox jPro;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JRadioButton jWindows;
    // End of variables declaration//GEN-END:variables
}
