/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author AdrianViveros
 */
public class Bienvenida extends javax.swing.JFrame {

    /**
     * Creates new form Bienvenida
     */
    public Bienvenida() {
        initComponents();
        this.setSize(722, 411);
        this.setLocationRelativeTo(null); //Pone el form al centro de la pantalla
        cargar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        textoAdrian = new javax.swing.JLabel();
        jpProgreso = new Clases.Loading();
        lblCargar = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jpFondo = new Clases.Fondo();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(null);

        textoAdrian.setFont(new java.awt.Font("Ink Free", 1, 18)); // NOI18N
        textoAdrian.setForeground(new java.awt.Color(255, 255, 255));
        textoAdrian.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textoAdrian.setText("Developed by Adrian Zayas");
        getContentPane().add(textoAdrian);
        textoAdrian.setBounds(480, 10, 240, 20);
        getContentPane().add(jpProgreso);
        jpProgreso.setBounds(340, 300, 90, 90);

        lblCargar.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblCargar.setForeground(new java.awt.Color(255, 255, 255));
        lblCargar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lblCargar);
        lblCargar.setBounds(350, 280, 70, 30);

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Cargando...");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(340, 380, 100, 30);
        getContentPane().add(jpFondo);
        jpFondo.setBounds(0, 0, 730, 420);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Bienvenida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Bienvenida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Bienvenida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Bienvenida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Bienvenida().setVisible(true);
            }
        });
    }

    public void cargar(){
        String ruta="/imagenes/CasinoOpen1.jpg";
        this.jpFondo.RutaImagen(ruta);
        this.jpFondo.repaint();
        Random rand = new Random();
        int n = rand.nextInt(40 - 10 + 1) + 10;
          new Thread(new Runnable() {
            @Override
            public void run() {
                for (int i = 1; i <= 100; i++) {
                    try {
                        jpProgreso.ActualizarProgreso(i);
                        jpProgreso.repaint();
                        Thread.sleep(n);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(Bienvenida.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        }).start();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private Clases.Fondo jpFondo;
    private Clases.Loading jpProgreso;
    private javax.swing.JLabel lblCargar;
    private javax.swing.JLabel textoAdrian;
    // End of variables declaration//GEN-END:variables
}
